# springboot-https-example
Dos Command to generate a private keystore
keytool -genkey -alias snehasish -keystoretype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-example.jks
keytool -list -v -keystore https-example.jks